\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Aoudia et al. 2019]{service_composition}
\abntrefinfo{Aoudia et al.}{AOUDIA et al.}{2019}
{AOUDIA, I. et al. Service composition approaches for internet of things: a
  review.
\emph{International Journal of Communication Networks and Distributed Systems},
  v.~22, 01 2019.}

\bibitem[Avizienis et al. 2004]{avizienis_basic_2004}
\abntrefinfo{Avizienis et al.}{AVIZIENIS et al.}{2004}
{AVIZIENIS, A. et al. Basic concepts and taxonomy of dependable and secure
  computing.
\emph{IEEE Transactions on Dependable and Secure Computing}, v.~1, n.~1, p.
  11--33, jan. 2004.
ISSN 1545-5971.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/1335465/}.}

\bibitem[Kahloul, Benharzallah e Aoudia 2019]{kahloul_service_2019}
\abntrefinfo{Kahloul, Benharzallah e Aoudia}{KAHLOUL; BENHARZALLAH;
  AOUDIA}{2019}
{KAHLOUL, L.; BENHARZALLAH, S.; AOUDIA, I. Service composition approaches for
  {Internet} of {Things}: a review.
\emph{International Journal of Communication Networks and Distributed Systems},
  v.~23, n.~1, p.~1, 2019.
ISSN 1754-3916, 1754-3924.
Dispon{\'\i}vel em: \url{http://www.inderscience.com/link.php?id=10017271}.}

\bibitem[Kansal et al. 2007]{kansal_power_2007}
\abntrefinfo{Kansal et al.}{KANSAL et al.}{2007}
{KANSAL, A. et al. Power management in energy harvesting sensor networks.
\emph{ACM Transactions on Embedded Computing Systems}, v.~6, n.~4, p.~32, set.
  2007.
ISSN 1539-9087, 1558-3465.
Dispon{\'\i}vel em: \url{https://dl.acm.org/doi/10.1145/1274858.1274870}.}

\bibitem[Khairnar e Mehta 2015]{khairnar_discrete-rate_2015}
\abntrefinfo{Khairnar e Mehta}{KHAIRNAR; MEHTA}{2015}
{KHAIRNAR, P.; MEHTA, N. Discrete-rate adaptation and selection in energy
  harvesting wireless systems.
\emph{IEEE Transactions on Wireless Communications}, v.~14, n.~1, p. 219--229,
  2015.
Publisher: Institute of Electrical and Electronics Engineers Inc.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84921364757&doi=10.1109\%2fTWC.2014.2337296&partnerID=40&md5=05e2f699bfe37e504c08495825bbe46f}.}

\bibitem[Khan et al. 2015]{khan_energy_2015}
\abntrefinfo{Khan et al.}{KHAN et al.}{2015}
{KHAN, J. et al. Energy management in {Wireless} {Sensor} {Networks}: {A}
  survey.
\emph{Computers and Electrical Engineering}, v.~41, n.~C, p. 159--176, 2015.
Publisher: Elsevier Ltd.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927798837&doi=10.1016\%2fj.compeleceng.2014.06.009&partnerID=40&md5=86f9fbcdebfd5c25ff80fd1630199d5a}.}

\bibitem[Lee e Park 2018]{lee_energy_2018}
\abntrefinfo{Lee e Park}{LEE; PARK}{2018}
{LEE, Y.; PARK, M. Energy management for solar-powered {IoT} devices with
  performance adjustment.
\emph{International Journal of Smart Grid and Clean Energy}, p. 22--30, 2018.
ISSN 23154462, 23733594.
Dispon{\'\i}vel em:
  \url{http://www.ijsgce.com/index.php?m=content&c=index&a=show&catid=77&id=406}.}

\bibitem[Li, Xu e Zhao 2015]{li_internet_2015}
\abntrefinfo{Li, Xu e Zhao}{LI; XU; ZHAO}{2015}
{LI, S.; XU, L.; ZHAO, S. The internet of things: a survey.
\emph{Information Systems Frontiers}, v.~17, n.~2, p. 243--259, 2015.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84925468156&doi=10.1007\%2fs10796-014-9492-7&partnerID=40&md5=dd6cf3fbddb72b2d691e33e60aa3d01a}.}

\bibitem[Liu et al. 2016]{liu_energy_2016}
\abntrefinfo{Liu et al.}{LIU et al.}{2016}
{LIU, W. et al. Energy {Harvesting} {Wireless} {Sensor} {Networks}: {Delay}
  {Analysis} {Considering} {Energy} {Costs} of {Sensing} and {Transmission}.
\emph{IEEE Transactions on Wireless Communications}, p.~1--1, 2016.
ISSN 1536-1276.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/7435327/}.}

\bibitem[martinekuan 2019]{martinekuan_throttling_nodate}
\abntrefinfo{martinekuan}{MARTINEKUAN}{2019}
{MARTINEKUAN. \emph{Throttling pattern - {Azure} {Architecture} {Center}}.
  2019.
Dispon{\'\i}vel em:
  \url{https://learn.microsoft.com/en-us/azure/architecture/patterns/throttling}.}

\bibitem[Merrett e Al-Hashimi 2017]{merrett_energy-driven_2017}
\abntrefinfo{Merrett e Al-Hashimi}{MERRETT; AL-HASHIMI}{2017}
{MERRETT, G.~V.; AL-HASHIMI, B.~M. Energy-driven computing: {Rethinking} the
  design of energy harvesting systems. In:  \emph{Design, {Automation} \&
  {Test} in {Europe} {Conference} \& {Exhibition} ({DATE}), 2017}. Lausanne,
  Switzerland: IEEE, 2017. p. 960--965.
ISBN 978-3-9815370-8-6. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/document/7927130/}.}

\bibitem[Prauzek et al. 2018]{prauzek_energy_2018}
\abntrefinfo{Prauzek et al.}{PRAUZEK et al.}{2018}
{PRAUZEK, M. et al. Energy {Harvesting} {Sources}, {Storage} {Devices} and
  {System} {Topologies} for {Environmental} {Wireless} {Sensor} {Networks}: {A}
  {Review}.
\emph{Sensors}, v.~18, n.~8, p.~2446, jul. 2018.
ISSN 1424-8220.
Dispon{\'\i}vel em: \url{http://www.mdpi.com/1424-8220/18/8/2446}.}

\bibitem[Shaikh e Zeadally 2016]{shaikh_energy_2016}
\abntrefinfo{Shaikh e Zeadally}{SHAIKH; ZEADALLY}{2016}
{SHAIKH, F.~K.; ZEADALLY, S. Energy harvesting in wireless sensor networks: {A}
  comprehensive review.
\emph{Renewable and Sustainable Energy Reviews}, v.~55, p. 1041--1054, mar.
  2016.
ISSN 13640321.
Dispon{\'\i}vel em:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1364032115012629}.}

\bibitem[Sudevalayam e Kulkarni 2011]{sudevalayam_energy_2011}
\abntrefinfo{Sudevalayam e Kulkarni}{SUDEVALAYAM; KULKARNI}{2011}
{SUDEVALAYAM, S.; KULKARNI, P. Energy {Harvesting} {Sensor} {Nodes}: {Survey}
  and {Implications}.
\emph{IEEE Communications Surveys \& Tutorials}, v.~13, n.~3, p. 443--461,
  2011.
ISSN 1553-877X.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/5522465/}.}

\bibitem[Wei e Jing 2017]{wei_comprehensive_2017}
\abntrefinfo{Wei e Jing}{WEI; JING}{2017}
{WEI, C.; JING, X. A comprehensive review on vibration energy harvesting:
  {Modelling} and realization.
\emph{Renewable and Sustainable Energy Reviews}, v.~74, p. 1--18, jul. 2017.
ISSN 13640321.
Dispon{\'\i}vel em:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1364032117300837}.}

\bibitem[Zhang et al. 2018]{zhang_toward_2018}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2018}
{ZHANG, Y. et al. Toward a {Perpetual} {IoT} {System}: {Wireless} {Power}
  {Management} {Policy} {With} {Threshold} {Structure}.
\emph{IEEE Internet of Things Journal}, v.~5, n.~6, p. 5254--5270, dez. 2018.
ISSN 2327-4662, 2372-2541.
Dispon{\'\i}vel em: \url{https://ieeexplore.ieee.org/document/8493154/}.}

\end{thebibliography}
