\backcite {xiao_study_2011}{{13}{1}{chapter.1}}
\backcite {avizienis_basic_2004}{{17}{4}{chapter.4}}
\backcite {kansal_power_2007}{{17}{4.1}{figure.4.1}}
\backcite {avizienis_basic_2004}{{17}{4.1}{figure.4.1}}
\backcite {khairnar_discrete-rate_2015}{{17}{4.1}{figure.4.1}}
\backcite {khairnar_discrete-rate_2015}{{18}{4.1}{figure.4.1}}
\backcite {khan_energy_2015}{{18}{4.1}{figure.4.1}}
\backcite {sudevalayam_energy_2011}{{18}{4.1}{figure.4.1}}
\backcite {avizienis_basic_2004}{{19}{4.3}{section.4.3}}
\backcite {li_internet_2015}{{19}{4.3}{section.4.3}}
\backcite {service_composition}{{20}{4.4}{section.4.4}}
\backcite {kahloul_service_2019}{{20}{4.4}{section.4.4}}
\backcite {prauzek_energy_2018}{{20}{4.5}{section.4.5}}
\backcite {kansal_power_2007}{{21}{4.5}{section.4.5}}
\backcite {merrett_energy-driven_2017}{{21}{4.5}{section.4.5}}
\backcite {sudevalayam_energy_2011}{{21}{4.5.1}{subsection.4.5.1}}
\backcite {merrett_energy-driven_2017}{{21}{4.5.1}{subsection.4.5.1}}
\backcite {Lee2018-iz}{{22}{4.5.1}{figure.4.3}}
\backcite {kansal_power_2007}{{22}{4.5.1}{figure.4.5}}
\backcite {lee_energy_2018}{{22}{4.5.1}{figure.4.5}}
\backcite {wei_comprehensive_2017}{{23}{4.5.1}{figure.4.5}}
\backcite {shaikh_energy_2016}{{23}{4.5.1}{figure.4.5}}
\backcite {martinekuan_throttling_nodate}{{24}{4.6}{section.4.6}}
\backcite {khairnar_discrete-rate_2015}{{24}{4.6}{section.4.6}}
\backcite {liu_energy_2016}{{24}{4.6}{section.4.6}}
\backcite {zhang_toward_2018}{{24}{4.6}{section.4.6}}
\backcite {zhang_toward_2018}{{27}{4.6.2}{subsection.4.6.2}}
