\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Capítulo 1}{13}{section*.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aqui vai uma seção da Introdução}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sobre o \LaTeX }{13}{section.1.2}%
\contentsline {chapter}{Capítulo 2}{13}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Conceitos Relacionados}}{14}{chapter.2}%
\contentsline {chapter}{Capítulo 3}{15}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Relacionados}}{16}{chapter.3}%
\contentsline {chapter}{Capítulo 4}{16}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Taxonomia}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Organização}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Taxonomia Proposta}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Agentes \acs {IoT}}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Node Provedor}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Node Cliente}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Operações}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Recursos}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Energéticos}{20}{subsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.1.1}Capacidade de Coleta}{21}{subsubsection.4.5.1.1}%
\contentsline {subsubsection}{\numberline {4.5.1.2}Capacidade de Armazenamento}{22}{subsubsection.4.5.1.2}%
\contentsline {section}{\numberline {4.6}\textit {Throttling}}{23}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Atuação: Limiar, Carga e Meios}{24}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Implementação: Observáveis e Motivadores}{25}{subsection.4.6.2}%
\contentsline {chapter}{Capítulo 5}{27}{subsection.4.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Fundamentação Teórica}}{28}{chapter.5}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{30}{section*.19}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{32}{section*.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Titulo deste anexo}}{33}{appendix.anexochapback.1}%
